*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(15, 15, 15);
}


.one{grid-area: one;}
.two{grid-area: two;}
.three{grid-area: three;}
.four{grid-area: four;}
.five{grid-area: five;}

header{
    background-color: teal;
    height: fit-content;
    margin-bottom: 50px;
}

header p{
    width: fit-content;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.grid-container{

    width: 700px;
    margin: auto;
    display: grid;
    grid-template-areas: 
    'one one one one two two two'
    'three three three four four four four'
    'three three three five five five five'
    ;
    /* grid-template-columns: 2fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr ; */
    gap: 10px;
}



.one{
    background-color: rgb(63, 15, 109);
    height: 200px;
}

.two{
    background-color: coral;
}

.three{
    background-color: darkseagreen;
    height: 200px;
}

.four{
    background-color: steelblue;
}

.five{
    background-color: plum;
} 

